<html>
    <head>
	<title>Wfinal: Final Task Report</title>
    <meta http-equiv="content-type" charset="utf-8">
    </head>
    <h1>情報可視化論：最終課題レポート</h1>
    <body>
    <div style="width: 40%; float: left;">
    <h2>概要</h2>
        <p>
        今回、最終課題で用いたデータセットは、lobsterデータである。そして最終課題の結果は、右のようなものとなった。<br>
        結果の右側をインターフェース画面、左側をスクリーン画面とする。<br>
        課題に際して、isovalueの値の変更、Phongシェーディング、Lambertianシェーディングの有無の切り替えといった機能を追加した。
        </p>
    <h2>機能</h2>
        <p>
        isovalueの値の変更は、インターフェース画面の一番上のスライダーを左右に動かし、Applyボタンを押すことで可能となっている。最大値が255、最小値が0で右に動かすほど値が大きくなる。<br>
        また、スクリーン画面右上のカラーマップに応じて色付けされる。
        </p>
        <p>
        Phongシェーディング、Lambertianシェーディングの有無の切り替えは、インターフェース画面のPhongボタン、Lambertianボタン、そしてそれぞれのClearボタンで行う。Phongボタン、Lambertianボタンを押せば、各シェーディングあり、それぞれのClearボタンを押せば、各シェーディングなしとなる。<br>
        また、シェーディングありの状態でisovalueの変更も可能である。
        </p>
    </div>
    <div style="width:60%; float:right;">
        <iframe src="task1.html" width="800" height="450"></iframe>
    </div>

    </body>
</html>
